2022-08-20
e4-25-0-0
e6-20-10-0
e15-10-15-0
e13-10-0-0
e14-10-0-0
e2-11-0-0
e7-10-0-0
e8-8-0-0-(2M)
e18-10-0-0-(2M)
e23-10-8-0-orange
--
2022-08-28
e4-20-20-20
e8-7-7-7
e18-7-7-7
e23-10-0-0
e3-30-30-30- Und 10 mal Bow Down
--
2022-09-11
e4-25-0-0
e3-15-15-0
e13-20-20-0
e14-18-10-0
e15-15-0-0
e7-15-0-0
e17-15-15-0- Core stabil: 10-0-0; Bow Extend:-15-0-0
e22-15-0-0
e1-10-10-0
--
2022-09-15
e18-15-15-0
e1-15-15-5
--
2022-10-30
e4-25-25-0
e3-40-0-0
e7-30-0-0
e23-15-0-0
e1-15-15-20
e13-20-18-16
e12-15-0-0
--
2022-11-03
e18-20-20-0
e1-23-15-0
e6-20-20-0
e14-15-0-0
e15-30-0-0
e2-20-0-0
e8-20-0-0
e13-20-0-0
e12-15-0-0
e3-50-0-0
e7-18-0-0
--
2022-11-05
e4-30-0-0
e13-15-10-10
e7-20-0-0
e6-20-20-0
e18-8-0-0
e1-15-0-0
--
2022-11-06
e14-13-0-0
e13-10-10-0
e12-10-0-0
e6-25-10-0
e4-25-15-0
e22-30-0-0- 10 birddogs☺
e10-10-0-0
e18-10-0-0
e11-18-0-0
e8-10-0-0
--
2022-11-08
e1-15-0-0
e14-10-0-0
e13-20-10-0
e6-10-0-0
e3-40-0-0
e9-1-1-1
--
2022-11-14
e5-15-15-15-25kg
e16-10-10-10-10kg
e13-10-0-0- Bauchtrainer: 3*20 (25kg)
e10-20-20-20-25kg
e14-17-6-6- Thights außenseite: 3*15 (30kg); Gewichtheben für Beine und Po: 3*7 (12kg)
e7-15-15-10- 9Min und 1,34km auf Crosstrainer
e17-15-15-15-15kg
e11-15-15-15-1*15kg, 2*10kg
--
2022-11-21
e10-20-20-20-1.5*35kg, 1.5*30kg
e5-15-15-15-20kg- Thights außenseite: 5*15 (35kg);
e7-14-13-13-10kg- 2x 20 wdh 27,5 kg bauchtrainer; 2x 10wdh hipraise; 8x rückenbeuge; 3x 15wdh Bauchtrainingmachine; 2x10wdh bauchtrainingSeitlichGerät
e11-15-15-15-10kg
e17-15-15-10-15kg 
--
2022-11-24
e5-15-15-15-20kg- 4x 15 wdh 27,5kg bauchtrainer; 2x 10 wdh 15kg ruderzug; 1x 11 wdh 15kg ruderzug
e6-10-10-10- 3*15 Bauchtrainingmachine; 3*10 bauchtrainingSeitlichGerät; 25min Crosstrainer
e7-13-10-0-20kg
e10-15-15-10-35kg
e11-15-10-0-15kg
e17-15-15-15-15kg
e18-15-0-0-maschine
e16-13-13-13-15kg
e24-25-25-25-35kg
--