2022-08-20
Crocodile-25-0-0
Bridges-20-10-0
Toe touch-10-15-0
Crunches-10-0-0
SitUps-10-0-0
Peeing Dog-11-0-0
Poopin Dog-10-0-0
Shoulder-8-0-0-(2M)
Biceps Curls-10-0-0-(2M)
PullClose L-10-8-0-orange
--
2022-08-28
Crocodile-20-20-20
Shoulder-7-7-7
Biceps Curls-7-7-7
PullClose L-10-0-0
Scissors-30-30-30- Und 10 mal Bow Down
--
2022-09-11
Crocodile-25-0-0
Scissors-15-15-0
Crunches-20-20-0
SitUps-18-10-0
Toe touch-15-0-0
Poopin Dog-15-0-0
Latzug-15-15-0- Core stabil: 10-0-0; Bow Extend:-15-0-0
Bike-15-0-0
Squads-10-10-0
--
2022-09-15
Biceps Curls-15-15-0
Squads-15-15-5
--
2022-10-30
Crocodile-25-25-0
Scissors-40-0-0
Poopin Dog-30-0-0
PullClose L-15-0-0
Squads-15-15-20
Crunches-20-18-16
Leg Raise-15-0-0
--
2022-11-03
Biceps Curls-20-20-0
Squads-23-15-0
Bridges-20-20-0
SitUps-15-0-0
Toe touch-30-0-0
Peeing Dog-20-0-0
Shoulder-20-0-0
Crunches-20-0-0
Leg Raise-15-0-0
Scissors-50-0-0
Poopin Dog-18-0-0
--
2022-11-05
Crocodile-30-0-0
Crunches-15-10-10
Poopin Dog-20-0-0
Bridges-20-20-0
Biceps Curls-8-0-0
Squads-15-0-0
--
2022-11-06
SitUps-13-0-0
Crunches-10-10-0
Leg Raise-10-0-0
Bridges-25-10-0
Crocodile-25-15-0
Bike-30-0-0- 10 birddogs☺
Thighs innen-10-0-0
Biceps Curls-10-0-0
Butterfly-18-0-0
Shoulder-10-0-0
--
2022-11-08
Squads-15-0-0
SitUps-10-0-0
Crunches-20-10-0
Bridges-10-0-0
Scissors-40-0-0
DanceWork.-3-3-3- 3/5 Schwierigkeit
--
2022-11-14
Beinpresse-15-15-15-25kg
Thighs vorne-10-10-10-10kg
Crunches-10-0-0- Bauchtrainer: 3*20 (25kg)
Thighs innen-20-20-20-25kg
SitUps-17-6-6- Thights außenseite: 3*15 (30kg); Gewichtheben für Beine und Po: 3*7 (12kg)
Poopin Dog-15-15-10- 9Min und 1,34km auf Crosstrainer
Latzug-15-15-15-15kg
Butterfly-15-15-15-1*15kg, 2*10kg
--
2022-11-21
Thighs innen-20-20-20-1.5*35kg, 1.5*30kg
Beinpresse-15-15-15-20kg- Thights außenseite: 5*15 (35kg);
Poopin Dog-14-13-13-10kg- 2x 20 wdh 27,5 kg bauchtrainer; 2x 10wdh hipraise; 8x rückenbeuge; 3x 15wdh Bauchtrainingmachine; 2x10wdh bauchtrainingSeitlichGerät
Butterfly-15-15-15-10kg
Latzug-15-15-10-15kg 
--
2022-11-24
Beinpresse-15-15-15-20kg- 4x 15 wdh 27,5kg bauchtrainer; 2x 10 wdh 15kg ruderzug; 1x 11 wdh 15kg ruderzug
Bridges-10-10-10- 3*15 Bauchtrainingmachine; 3*10 bauchtrainingSeitlichGerät; 25min Crosstrainer
Poopin Dog-13-10-0-20kg
Thighs innen-15-15-10-35kg
Butterfly-15-10-0-15kg
Latzug-15-15-15-15kg
Biceps Curls-15-0-0-maschine
Thighs vorne-13-13-13-15kg
Thighs auss.-25-25-25-35kg
--
2022-11-26
SitUps-15-10-10
Crunches-10-10-10
Toe touch-20-0-0
Bridges-39-38-38
Leg Raise-20-25-0
Scissors-25-25-25
Squads-15-10-0
Biceps Curls-15-15-0
Shoulder-10-10-0
--
2022-12-03
Squads-10-20-0
Scissors-25-25-25
Crocodile-25-0-0
Bridges-25-25-22
Leg Raise-11-7-0
Crunches-15-15-15
--
2022-12-04
Peeing Dog-15-15-10
Bridges-20-0-0
Crunches-15-15-15
Crocodile-25-0-0
Scissors-25-0-0
Leg Raise-10-0-0-20 back extension, 35sek plank
Biceps Curls-11-10-12
SitUps-15-0-0
Shoulder-10-10-10
--
2022-12-26
Crocodile-25-25-0
Bridges-25-15-10
Crunches-15-15-0
Scissors-35-15-0
Leg Raise-10-0-0
--