Name: Angelina

[
    {
    	"index": "0",
        "name": "Crunches",
        "medRep": "15",
        "color": "blue"
    },
    {
    	"index": "1",
        "name": "Peeing Dog",
        "medRep": "9",
        "color": "red"
    },
    {
    	"index": "2",
        "name": "Scissors",
        "medRep": "25",
        "color": "red"
    },
    {
    	"index": "3",
        "name": "Crocodile",
        "medRep": "20",
        "color": "red"
    },
    {
    	"index": "4",
        "name": "SitUps",
        "medRep": "9",
        "color": "blue"
    },
    {
    	"index": "5",
        "name": "Ankle touch",
        "medRep": "10",
        "color": "blue"
    },
    {
    	"index": "6",
        "name": "Poopin Dog",
        "medRep": "8",
        "color": "orange"
    },
    {
    	"index": "7",
        "name": "Bridges",
        "medRep": "12",
        "color": "orange"
    },
    {
    	"index": "8",
        "name": "Biceps Curls",
        "medRep": "12",
        "color": "pink"
    },
    {
    	"index": "9",
        "name": "Pull-close L",
        "medRep": "9",
        "color": "pink"
    },
    {
    	"index": "10",
        "name": "Leg Raise",
        "medRep": "7",
        "color": "blue"
    },
    {
    	"index": "11",
        "name": "Shoulder",
        "medRep": "5",
        "color": "yellow"
    },
    {
    	"index": "12",
        "name": "Side bend",
        "medRep": "15",
        "color": "blue"
    },
    {
    	"index": "13",
        "name": "Core stabil",
        "medRep": "10",
        "color": "yellow"
    },
    {
    	"index": "14",
        "name": "Bow extend.",
        "medRep": "10",
        "color": "blue"
    },
    {
    	"index": "15",
        "name": "Bike",
        "medRep": "15",
        "color": "blue"
    },
    {
    	"index": "16",
        "name": "Squads",
        "medRep": "15",
        "color": "red"
    },
    {
    	"index": "17",
        "name": "Butterfly",
        "medRep": "12",
        "color": "cyan"
    }
]